#это секция конфигурации Tox, в которой мы определяем глобальные настройки.
[tox]
#Здесь мы указали, что хотим запустить окружение py311.
envlist = py311

#определяет настройки окружения для тестирования
[testenv]
#здесь указываем зависимости, которые должны быть установлены перед запуском тестов, описанных в файле commands.
deps =
    flake8
    black
#Определяем команду, которая будет запускаться при тестировании вашего проекта.
commands =
    flake8
    #данная команда производит только проверку с выводом в консоль замечаний
    #black --check .
    #данная команда производит форматирование кода
    black .

#здесь мы указываем дополнительные параметры для проверки flake8
[flake8]
#описание
description = Run flake8
#задаем длину строки
max-line-length = 120
#указываем какие файлы и папки игнорировать
exclude = .tox, .git
#указываем какие ошибки игнорировать
ignore = W503, E203

#здесь мы указываем дополнительные параметры для проверки black
[black]
description = Run black
line-length = 120
exclude = .tox, .git
ignore = E203, W503
